@devtomio/plugin-botlist: BotList
Class BotList
The BotList class.
since
1.0.0
Hierarchy
TypedEmitter<Events>
BotList
Index
Constructors
constructor
Properties
autoPost
clientId
debug
keys
options
post
Methods
computeGuilds
computeUsers
postStats
Constructors
constructor
new BotList(options: Options): BotList
Overrides TypedEmitter<BotList.Events>.constructor
Parameters
options: Options
Returns BotList
Properties
Readonly autoPost
autoPost: undefined | { enabled?: boolean; interval?: number }
Readonly clientId
clientId: string
Readonly debug
debug: boolean
Readonly keys
keys: Keys
Readonly options
options: Options
Readonly post
post: Post = ...
Methods
computeGuilds
computeGuilds(): Promise<number>
Compute the number of guilds.
since
1.2.0
Returns Promise<number>
computeUsers
computeUsers(): Promise<number>
Compute the number of users.
since
1.2.0
Returns Promise<number>
postStats
postStats(): Promise<void>
Post the data to the sites that have been enabled.
since
1.0.0
Returns Promise<void>
