@devtomio/plugin-botlist: Post
Class Post
The handler to post stats to sites.
since
1.0.0
Hierarchy
Post
Index
Constructors
constructor
Properties
botList
shards
Methods
bladeListGG
blist
botListMe
botsOnDiscord
discordBotList
discordBotsGG
discordExtremeList
discordLabs
discordListSpace
discordServices
discords
disforge
fatesList
infinityBots
query
topGG
voidBots
Constructors
constructor
new Post(botList: BotList): Post
Parameters
botList: BotList
Returns Post
Properties
Readonly botList
botList: BotList
Private Readonly shards
shards: number = ...
Methods
bladeListGG
bladeListGG(): Promise<void>
Returns Promise<void>
blist
blist(): Promise<void>
Returns Promise<void>
botListMe
botListMe(): Promise<void>
Returns Promise<void>
botsOnDiscord
botsOnDiscord(): Promise<void>
Returns Promise<void>
discordBotList
discordBotList(): Promise<void>
Returns Promise<void>
discordBotsGG
discordBotsGG(): Promise<void>
Returns Promise<void>
discordExtremeList
discordExtremeList(): Promise<void>
Returns Promise<void>
discordLabs
discordLabs(): Promise<void>
Returns Promise<void>
discordListSpace
discordListSpace(): Promise<void>
Returns Promise<void>
discordServices
discordServices(): Promise<void>
Returns Promise<void>
discords
discords(): Promise<void>
Returns Promise<void>
disforge
disforge(): Promise<void>
Returns Promise<void>
fatesList
fatesList(): Promise<void>
Returns Promise<void>
infinityBots
infinityBots(): Promise<void>
Returns Promise<void>
Private query
query(url: string, authorizationKey: string, body: string, siteUrl: string, method: FetchMethods): Promise<void>
Parameters
url: string
authorizationKey: string
body: string
siteUrl: string
method: FetchMethods
Returns Promise<void>
topGG
topGG(): Promise<void>
Returns Promise<void>
voidBots
voidBots(): Promise<void>
Returns Promise<void>
