@devtomio/plugin-botlist: Post
Class Post
The handler to post stats to sites.
since
1.0.0
Hierarchy
Post
Index
Constructors
constructor
Properties
botList
guilds
shards
users
Methods
bladeListGG
botListMe
botsOnDiscord
discordBotList
discordBotsGG
discordExtremeList
discordLabs
discordListSpace
discords
query
reloadStats
topGG
Constructors
constructor
new Post(botList: BotList): Post
Parameters
botList: BotList
Returns Post
Properties
Readonly botList
botList: BotList
Private guilds
guilds: number = container.client.guilds.cache.size
Private shards
shards: number = ...
Private users
users: number = ...
Methods
bladeListGG
bladeListGG(): Promise<void>
Returns Promise<void>
botListMe
botListMe(): Promise<void>
Returns Promise<void>
botsOnDiscord
botsOnDiscord(): Promise<void>
Returns Promise<void>
discordBotList
discordBotList(): Promise<void>
Returns Promise<void>
discordBotsGG
discordBotsGG(): Promise<void>
Returns Promise<void>
discordExtremeList
discordExtremeList(): Promise<void>
Returns Promise<void>
discordLabs
discordLabs(): Promise<void>
Returns Promise<void>
discordListSpace
discordListSpace(): Promise<void>
Returns Promise<void>
discords
discords(): Promise<void>
Returns Promise<void>
Private query
query(url: string, authorizationKey: string, body: string, siteUrl: string): Promise<void>
Parameters
url: string
authorizationKey: string
body: string
siteUrl: string
Returns Promise<void>
reloadStats
reloadStats(): void
Returns void
topGG
topGG(): Promise<void>
Returns Promise<void>
