@devtomio/plugin-botlist: Keys
Module: BotList
Interface Keys
Hierarchy
Keys
Index
Properties
bladeListGG
botListMe
botsOnDiscord
discordBotList
discordBotsGG
discordExtremeList
discordLabs
discordListSpace
discords
topGG
Properties
Optional bladeListGG
bladeListGG?: string
see
https://bladelist.gg
since
1.0.0
Optional botListMe
botListMe?: string
see
https://botlist.me
since
1.0.0
Optional botsOnDiscord
botsOnDiscord?: string
see
https://bots.ondiscord.xyz
since
1.0.0
Optional discordBotList
discordBotList?: string
see
https://discordbotlist.com
since
1.0.0
Optional discordBotsGG
discordBotsGG?: string
see
https://discord.bots.gg
since
1.0.0
Optional discordExtremeList
discordExtremeList?: string
see
https://discordextremelist.xyz
since
1.0.0
Optional discordLabs
discordLabs?: string
see
https://bots.discordlabs.org
since
1.0.0
Optional discordListSpace
discordListSpace?: string
see
https://discordlist.space
since
1.0.0
Optional discords
discords?: string
see
https://discords.com
since
1.0.0
Optional topGG
topGG?: string
see
https://top.gg
since
1.0.0
