@devtomio/plugin-botlist: Keys
Module: BotList
Interface Keys
Hierarchy
Keys
Index
Properties
bladeListGG
blist
botListMe
botsOnDiscord
discordBotList
discordBotsGG
discordExtremeList
discordLabs
discordListSpace
discordServices
discords
disforge
fatesList
infinityBots
topGG
voidBots
Properties
Optional bladeListGG
bladeListGG?: string
see
https://bladelist.gg
since
1.0.0
Optional blist
blist?: string
see
https://blist.xyz
since
1.2.0
Optional botListMe
botListMe?: string
see
https://botlist.me
since
1.0.0
Optional botsOnDiscord
botsOnDiscord?: string
see
https://bots.ondiscord.xyz
since
1.0.0
Optional discordBotList
discordBotList?: string
see
https://discordbotlist.com
since
1.0.0
Optional discordBotsGG
discordBotsGG?: string
see
https://discord.bots.gg
since
1.0.0
Optional discordExtremeList
discordExtremeList?: string
see
https://discordextremelist.xyz
since
1.0.0
Optional discordLabs
discordLabs?: string
see
https://bots.discordlabs.org
since
1.0.0
Optional discordListSpace
discordListSpace?: string
see
https://discordlist.space
since
1.0.0
Optional discordServices
discordServices?: string
see
https://discordservices.net
since
1.2.0
Optional discords
discords?: string
see
https://discords.com
since
1.0.0
Optional disforge
disforge?: string
see
https://disforge.com
since
1.2.0
Optional fatesList
fatesList?: string
see
https://fateslist.xyz
since
1.2.0
Optional infinityBots
infinityBots?: string
see
https://infinitybots.gg
since
1.2.0
Optional topGG
topGG?: string
see
https://top.gg
since
1.0.0
Optional voidBots
voidBots?: string
see
https://voidbots.net
since
1.2.0
