@devtomio/plugin-botlist: Options
Module: BotList
Interface Options
Hierarchy
Options
Index
Properties
autoPost
clientId
debug
keys
shard
Properties
Optional autoPost
autoPost?: { enabled?: boolean; interval?: number }
If you enable auto-posting of stats. It is enabled by default.
since
1.0.0
Type declaration
Optional enabled?: boolean
default
true
since
1.0.0
Optional interval?: number
The interval in milliseconds.
default
3.6e6
since
1.0.0
Optional clientId
clientId?: string
The client ID that should be used.
since
1.0.0
Optional debug
debug?: boolean
If debug logs are enabled.
default
false
since
1.0.0
keys
keys: Keys
This section contains the API keys for each site.
since
1.0.0
Optional shard
shard?: boolean
If sharding support is enabled.
default
false
since
1.2.0
